<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Hangman</title>
	
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		h1 {
			color: #2cae89;
			font-weight: bold;
			font-size: 50px;
			text-align: center;
			font-family: sans-serif;
			text-shadow: white 0.1em 0.1em 0.2em
		}

		h2 {
			color: black;
			font-size: 20px;
			text-align: center;
			font-family: sans-serif;
			font-weight: 10em;
		}

		#new-button {
			border: 2px solid #78c272;
			color: #78c272;
			background: #f6f6ec;
		}
		#new-button:hover {
			background:#78c272;
			color: white;
		}
		.new-action-button {
			text-align: center;
			padding: 10px 0px;
			border-radius: 30px;
			font-size: 13px;
			font-weight: 700;
			width: 150px;
			margin: 0px auto;
			cursor: pointer;
			transition: linear 0.2s;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

		IMG.displayed {
		    display: block;
		    margin-left: auto;
		    margin-right: auto; }

		#textDiv {
			text-align: center;
			width: 500;
			margin: 0 auto;
			font-size: 30px;
		}

		#textbox {
			text-align: center;
			width: 500;
			margin: 0 auto;
			font-size: 20px;
		}
		
		#page-wrap { position: relative; width: 600px; height: 600px; margin: 50px auto; padding: 20px; background: #b0e2ff; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>

	<script type="text/javascript">
		var hangman_words = new Array();
		var chosen_word = "";

		// function changeImg() {
		// 	document.getElementById("imgClosed").src = fortune();
		// }

		// function changeImgBack() {
		// 	document.getElementById("imgClosed").src = "images/close.gif";
		// }
		function words() {
			hangman_words[0] = "acres";
			hangman_words[1] = "adult";
			hangman_words[2] = "advice";
			hangman_words[3] = "arrangement";
			hangman_words[4] = "attempt";
			hangman_words[5] = "autumn";
			hangman_words[6] = "border";
			hangman_words[7] = "breeze";
			hangman_words[8] = "brick";
			hangman_words[9] = "calm";
			hangman_words[10] = "canal";
			hangman_words[11] = "cast";
			hangman_words[12] = "choose";
			hangman_words[13] = "claws";
			hangman_words[14] = "coach";
			hangman_words[15] = "constantly";
			hangman_words[16] = "contrast";
			hangman_words[17] = "cookies";
			hangman_words[18] = "customs";
			hangman_words[19] = "damage";
			hangman_words[20] = "deeply";
			hangman_words[21] = "derive";
			hangman_words[22] = "depth";
			hangman_words[23] = "discussion";
			hangman_words[24] = "distribute";
			hangman_words[25] = "economic";
			hangman_words[26] = "emblem";
			hangman_words[27] = "environment";
			hangman_words[28] = "establish";
			hangman_words[29] = "estimate";
			hangman_words[30] = "evident";
			hangman_words[31] = "export";
			hangman_words[32] = "financial";
			hangman_words[33] = "formula";
			hangman_words[34] = "fundraise";
			hangman_words[35] = "function";
			hangman_words[36] = "identity";
			hangman_words[37] = "illegal";
			hangman_words[38] = "indicate";
			hangman_words[39] = "individual";
			hangman_words[40] = "insignificant";
			hangman_words[41] = "interpret";
			hangman_words[42] = "involve";
			hangman_words[43] = "issue";
			hangman_words[44] = "labor";
			hangman_words[45] = "legislate";
			hangman_words[46] = "majority";
			hangman_words[47] = "method";
			hangman_words[48] = "misinterpret";
			hangman_words[49] = "occur";
			hangman_words[50] = "overestimate";
			hangman_words[50] = "percentage" ;
			hangman_words[51] = "policy";
			hangman_words[52] = "principle";
			hangman_words[53] = "procedure";
			hangman_words[54] = "process";
			hangman_words[55] = "reassess";
			hangman_words[56] = "recreate";
			hangman_words[57] = "redisrtibute";
			hangman_words[58] = "reformulation";
			hangman_words[59] = "requirement";
			hangman_words[60] = "research";
			hangman_words[61] = "respond";
			hangman_words[62] = "restructure";
			hangman_words[63] = "section";
			hangman_words[64] = "significance";
			hangman_words[65] = "signify";
			hangman_words[66] = "similarity";
			hangman_words[67] = "source";
			hangman_words[68] = "specific";
			hangman_words[69] = "structural";
			hangman_words[70] = "tangent";
			hangman_words[71] = "theoretical";
			hangman_words[72] = "typography";
			hangman_words[73] = "umbrella";
			hangman_words[74] = "unavailable";
			hangman_words[75] = "undefined";
			hangman_words[76] = "unearth";
			hangman_words[77] = "vary";
			hangman_words[78] = "venture";
			hangman_words[79] = "vote";
			hangman_words[80] = "west";
			hangman_words[81] = "worthwhile";
			hangman_words[82] = "xerox";
			hangman_words[83] = "xylophone";
			hangman_words[84] = "zebra";
			hangman_words[85] = "zipper";
			hangman_words[86] = "lynx";

			var i = Math.floor(86 * Math.random());
			var str = hangman_words[i];
			var chosen_word = str;
			var len = str.length;
			var div = document.getElementById("textDiv");
			var blanks = "";
			for (i = 0; i < len; i++) { 
			    blanks = blanks.concat("___ ");
			}
			div.textContent = blanks;
			var text = div.textContent;
			//return (hangman_words[i]);
		}

		function check_letter() {

		}

		// function getFortune() {
		// 	changeImg();
		// }

		// function createButton() {
		// 	var button = document.createElement("input");
		// 	button.type = "new-button";
		// 	button.value = "Start Again";
		// 	button.onclick = changeImgBack();
		// 	context.appendChild(button);
		// }

	</script>
</head>

<body onload= "words() ;">

	<img src="images/water.jpg" class="bg">
	
	<div id="page-wrap"> <h1>Hangman</h1>
		<IMG class="displayed" src="images/hangman1.png" id="hangman1">
		<br>
		<br>
		<div id="textDiv"></div>
		<br>
		<br>
		<div id="textbox"> Enter letter: <input type="text" id="myText"> </div>

		<!-- <img src="images/hangman1.jpg" id="hangman1" /> -->
	
	<!-- <h2> Click on the fortune cookie to open it and discover your fortune! </h2> -->
	<!-- <img src="images/close.gif" id="imgClosed" onclick="getFortune()"/>
	<div class="new-action-button" id="new-button" onclick="changeImgBack()">Start Again</div> -->
	</div>
	
</body>

</html>